spring.application.name=inventory-service
#Configuration pour eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds = 1 
eureka.client.fetchRegistry = true 
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
#Configuration dans cloud
spring.cloud.config.uri=http://localhost:8888
server.port = 7070